# medium-mule-java-spring

1-canonical-payment-service/: README.md  build.gradle  settings.gradle
1-canonical-payment-service/src/main/java/com/enterprise/payment/: PaymentServiceApplication.java
1-canonical-payment-service/src/main/java/com/enterprise/payment/controller/: PaymentController.java
1-canonical-payment-service/src/main/java/com/enterprise/payment/dto/: PaymentRequest.java  PaymentResponse.java
1-canonical-payment-service/src/main/java/com/enterprise/payment/service/: PaymentService.java
1-canonical-payment-service/src/main/resources/: application.yml
2-provider-simulators/: README.md
2-provider-simulators/mock-netbanking-provider/: build.gradle  settings.gradle
2-provider-simulators/mock-netbanking-provider/src/main/java/com/enterprise/provider/: MockNetbankingProviderApplication.java
2-provider-simulators/mock-netbanking-provider/src/main/java/com/enterprise/provider/controller/: NetBankingController.java
2-provider-simulators/mock-netbanking-provider/src/main/resources/: application.yml
2-provider-simulators/mock-paytm-provider/: settings.gradle
2-provider-simulators/mock-paytm-provider/src/main/java/com/enterprise/provider/: MockPaytmProviderApplication.java
2-provider-simulators/mock-paytm-provider/src/main/java/com/enterprise/provider/controller/: PaytmController.java
2-provider-simulators/mock-paytm-provider/src/main/resources/: application.yml
2-provider-simulators/mock-wallet-provider/: settings.gradle
2-provider-simulators/mock-wallet-provider/src/main/java/com/enterprise/provider/: MockWalletProviderApplication.java
2-provider-simulators/mock-wallet-provider/src/main/resources/: application.yml
3-mulesoft-integration-layer/: README.md  mule-artifact.json  pom.xml
3-mulesoft-integration-layer/src/main/mule/: payment-integration.xml
(+5 files in other folders)
